#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=607
editor.fx.0.y=107
objectbench.height=182
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7693807898586056
package.editor.height=623
package.editor.width=652
package.editor.x=0
package.editor.y=0
package.frame.height=917
package.frame.width=778
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentInDerSpengergasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
